در شکل ۲، چون روتر حذف شده، ارتباط بین دو subnet به صورت پیش‌فرض برقرار نیست.
راه‌حل: باید در فضای root با استفاده از iptables و route، NAT یا مسیریابی انجام شود:

1. Assign IP به bridge‌ها:
   - br1: 172.0.0.254/24
   - br2: 10.10.1.254/24

2. اضافه کردن route:
   ip route add 10.10.1.0/24 dev br2
   ip route add 172.0.0.0/24 dev br1

3. تنظیم iptables NAT:
   iptables -t nat -A POSTROUTING -o br2 -j MASQUERADE
   iptables -t nat -A POSTROUTING -o br1 -j MASQUERADE

همچنین، باید IP forwarding روی host فعال باشد:
   sysctl -w net.ipv4.ip_forward=1
