وقتی هر namespace روی سرور متفاوتی باشد:
1. دو سرور باید به صورت لایه ۲ (Bridge Mode یا VxLAN) به یکدیگر متصل باشند.
2. هر سرور یک Bridge (مثلاً br1, br2) دارد که namespace به آن متصل است.
3. استفاده از VxLAN:
   - سرور A:
     ip link add vxlan100 type vxlan id 100 dev eth0 remote <IP_B> dstport 4789
     ip link set vxlan100 up
     brctl addif br1 vxlan100
   - سرور B:
     ip link add vxlan100 type vxlan id 100 dev eth0 remote <IP_A> dstport 4789
     ip link set vxlan100 up
     brctl addif br2 vxlan100
4. هر namespace همچنان default gateway خود را به "روتر مجازی" روی همان سرور می‌فرستد و ارتباط از طریق VxLAN به سرور دیگر منتقل می‌شود.
